<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!--Background  Image We can put mp4 under 2mins here as well -->
      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Froom2.mp4"
      ></a-sky>

      <a-image
        id="GameImage"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FZomboMeme%2007032021151218.jpg"
        position="-1.56 2.21 -1.1"
        scale="0.6 0.6 0.6"
        visible="true"
      >
        <a-link
          image="#GameImage"
          visible="false"
          scale="0.4 0.4 0.4"
          href="comingsoon.html"
        ></a-link>
      </a-image>

      <a-image
        id="StartImg"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FIntro.png"
        position="0.1 1.62 -1.1"
        scale="2.0 0.7 0.4"
        visible="true"
      >
      </a-image>

      <a-image
        id="StartButton"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FBannerii.jpg"
        position="0.13 1.33 -1.1"
        scale="0.3 0.1 0.2"
        visible="false"
      >
        <a-link
          image="#StartButton"
          visible="false"
          scale="0.4 0.4 0.4"
          href="/"
        ></a-link>
      </a-image>

      <a-image
        id="Key"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fkey.webp"
        position="4.0 1.85 3.1"
        scale="0.4 0.4 0.4"
        visible="false"
      >
        <a-link
          image="#Image2"
          visible="false"
          scale="0.4 0.4 0.4"
          href="rooms/"
        ></a-link>
      </a-image>
    </a-scene>
  </body>
</html>
