<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/Imaginarium/script.js" defer></script>
    <script src="/https.js" defer></script>

    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <script src="../../../dist/aframe-master.js"></script>
    <script src="../../js/info-message.js"></script>
    <script src="page-controls.js"></script>
  </head>

  <p>
    This example relies on
    <a href="https://immersive-web.github.io/layers/"
      >WebXR layers API Browser support is experimental and might vary accross
      vendors.</a
    >
  </p>

  <p>
    <strong>Panning:</strong> Thumbstick<br />
    <strong>Zoom In:</strong> A, X<br />
    <strong>Zoom Out:</strong> B, Y<br />
    <strong>Turn Page:</strong> Trigger<br />
    <strong>Toggle Layer:</strong> Thumbstick Press
  </p>

  <p>
    Featured comic books:<br />
    - <a href="https://imagecomics.com/comics/series/blackbird">Blackbird</a> by
    <a href="https://twitter.com/heyjenbartel?lang=en">Jen Bartel</a> and
    <a href="https://twitter.com/samhumphries">Sam Humphries</a><br />
    -
    <a href="https://imagecomics.com/comics/series/the-weatherman"
      >The Weather Man</a
    >
    by <a href="https://twitter.com/jodyleheup?lang=en">Jody LeHeup</a> and
    <a href="https://twitter.com/nathanfoxy?s=20">Nathan Fox</a>
  </p>
</html>
