<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <!-- Copy and Paste Me -->
    <div class="glitch-embed-wrap" style="height: 420px; width: 100%;">
      <iframe
        src="https://glitch.com/edit/#!/imaginarium-cloud"
        title="imaginarium-cloud on Glitch"
        allow="geolocation; microphone; camera; midi; vr; encrypted-media"
        style="position: fixed; top: 0; left: 0; height: 100%; width: 100%; border: 0; opacity: 0.9; z-index:10;"
      >
      </iframe>
    </div>
  </body>
</html>
