<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!-- Backup background  Image -->

      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fwall-416060_1280.jpg"
      ></a-sky>

      <!-- Main Video background -->

      <a-assets>
        <!--
        Change The Video SRC add 'muted' above autoplay to mute
        -->
        <video
          id="Play"
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fworking%20in%20the%20vapor%20room%20.mp4"
        ></video>
      </a-assets>
      <a-videosphere rotation="0 -90 0" src="#Play" play-on-click>
      </a-videosphere>

      <!-- Main Image;  Click to go to next Image -->
      <a-assets>
        <img
          id="page1"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fsatoriclouds.png"
        />
        <img
          id="page2"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Feclipsingbinary%20moshed-02-05-19-10-45.png"
        />

        <img
          id="page3"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FEpisode%201.gif"
        />
        <img
          id="page4"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Finterviews.jpeg"
        />

        <!-- last Image is a video example for the click through, free to change to img this is the video option this video is 'muted' -->
        <video
          id="page5"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FMemories%20of%20Singing%20things%20into%20Being.mp4"
        ></video>
      </a-assets>
      <!-- Rooms Image Links (links to Other Rooms Look something like this) -->

      <img
        id="MgRoom"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FMemories%20of%20Singing%20things%20into%20Being.mp4"
      />

      <img
        id="VaporRoom"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSD_Acid.png"
      />

      <img
        id="Image1"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fmatrix.gif"
        position="-1.0 1.5 -1.0"
        scale="0.2 0.2 0.2"
      />

      <a-image
        id="hiddenLink"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Feclipsingbinary%20moshed-02-05-20-21-23.png"
        position="-3.7 1.1 3.1"
        scale="0.4 0.4 0.4"
      >
        <a-link href="/mg" image="#hiddenLink" visible="false"></a-link>
      </a-image>

      <!-- Links ; Change the href & position tags-->

      <!-- Room links -->
      <a-link
        href="/VaporRoom/videos"
        position="-1.0 1.5 -1.0"
        scale="0.3 0.3 0.3"
        image="#MgRoom"
      ></a-link>

      <a-link
        href="/gathering"
        position="1.5 1.5 -1.0"
        scale="0.5 0.5 0.5"
        image="#VaporRoom"
      ></a-link>

      <a-link
        href="/code"
        position="0.2 -0.9 -1.0"
        scale="0.5 0.5 0.5"
        image="#Image1"
      ></a-link>

      <!-- Page controls (look something like this :P ) -->

      <!-- Page ID presented as main image -->
      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>

      <!-- Hand controld ; patched with links ); -->
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>

      <!-- End VR -->
    </a-scene>
  </body>
</html>
