<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!-- Backup background  Image -->
      <a-sky
        src="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2F399fe168-148a-4efd-ab83-476d79aa7e47.mp4"
      ></a-sky>
      <!-- Guide Image -->
      <a-image
        id="VideoRoll"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FVideoroll.png"
        position="0.1 1.57 -1.1"
        scale="1.9 1.9 1.9"
        opacity="9"
      >
      </a-image>

      <a-image
        id="Video1"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext%20Vapor_1.png"
        position="0.85 1.57 -1.1"
        scale="0.32 0.32 0.32"
      >
        <a-text value="ONE" scale="0.6 0.6 0.4" visible="true"></a-text>

        <a-link href="video1.html" image="#Video1" visible="false"></a-link>
      </a-image>

      <a-image
        id="Video2"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext%20Vapor_1.png"
        position="0.72 1.3 -1.1"
        scale="0.32 0.32 0.32"
      >
        <a-text value="TWO" scale="0.6 0.6 0.4" visible="true"></a-text>

        <a-link href="Episode2.html" image="#Video2" visible="false"></a-link>
      </a-image>

      <a-image
        id="Video3"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext%20Vapor_1.png"
        position="0.5 1.0 -1.1"
        scale="0.32 0.32 0.32"
      >
        <a-text value="THREE" scale="0.6 0.6 0.4" visible="true"></a-text>

        <a-link href="Episode3.html" image="#Video3" visible="false"></a-link>
      </a-image>

      <a-image
        id="Video4"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext%20Vapor_1.png"
        position="0.22 0.9 -1.1"
        scale="0.32 0.32 0.32"
      >
        <a-text value="FOUR" scale="0.6 0.6 0.4" visible="true"></a-text>

        <a-link href="Episode4.html" image="#Video4" visible="false"></a-link>
      </a-image>

      <a-image
        id="Video5"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext%20Vapor_1.png"
        position="-0.1 0.9 -1.1"
        scale="0.32 0.32 0.32"
      >
        <a-text value="FIVE" scale="0.6 0.6 0.4" visible="true"></a-text>

        <a-link href="Episode5.html" image="#Video4" visible="false"></a-link>
      </a-image>

      <a-image
        id="NEXT"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext.png"
        position="1.6 2.3 -1.1"
        scale="0.5 0.5 0.5"
        opacity="9"
      >
        <a-link href="video1.html" image="#NEXT" visible="false"></a-link>
      </a-image>

      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>
    </a-scene>
  </body>
</html>
