<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

      <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <!-- body -->
  <body>
    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!-- Backup background  Image We can put mp4 under 2mins here for an image -->
      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fpescescribblograph_1.jpg"
      ></a-sky>

      <a-image
        id="Image1"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0001_w1000.jpg"
        position="-0.6 2.3 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image1.html"
          image="#Image1"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="Image2"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0002_w1000.jpg"
        position="-0.6 1.4 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image2.html"
          image="#Image2"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="Image3"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0003_w1000.jpg"
        position="-0.6 0.5 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image3.html"
          image="#Image3"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="Image4"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0004_w1000.jpg"
        position="-0.6 -0.4 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image4.html"
          image="#Image3"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="Image5"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0005_w1000.jpg"
        position="0.3 2.3 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image5.html"
          image="#Image5"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="Image6"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0006_w1000.jpg"
        position="0.3 2.3 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image6.html"
          image="#Image6"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="Image7"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0007_w1000.jpg"
        position="0.3 1.4 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image7.html"
          image="#Image7"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="Image8"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0008_w1000.jpg"
        position="0.3 0.5 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image8.html"
          image="#Image8"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="Image9"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0009_w1000.jpg"
        position="0.3 -0.4 -1.1"
        scale="0.9 0.9 0.9"
      >
        <a-link
          href="Image9.html"
          image="#Image9"
          visible="false"
          scale="0.4 0.4 0.4"
        ></a-link>
      </a-image>

      <a-image
        id="hiddenLink"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0009_w1000.jpg"
        position="-3.5 -1.4 3.1"
        scale="0.1 0.1 0.1"
      >
        <a-link
          href="/game/rooms/level1/exit.html"
          image="#hiddenLink"
          visible="false"
        ></a-link>
      </a-image>

      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>
    </a-scene>
  </body>
</html>
