<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

       <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!-- Background  Image / 2 min video -->
      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FMemories%20of%20Singing%20things%20into%20Being.mp4"
      ></a-sky>

      <!-- Link Images ; Main Image Click Images -->
      <a-assets>
        <img
          id="page1"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fsatoriclouds.png"
        />
        <img
          id="page2"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Feclipsingbinary%20moshed-02-05-19-10-45.png"
        />

        <img
          id="page3"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FEpisode%201.gif"
        />
        <img
          id="page4"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Finterviews.jpeg"
        />

        <!-- last Image is a video example for the click through, free to change to img this is the video option; this video is muted -->
        <video
          id="page5"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fworking%20in%20the%20vapor%20room%20.mp4"
        ></video>
      </a-assets>

      <!-- Rooms Links (links to Other Rooms Look something like this) -->
      <img
        id="MgRoom"
        muted
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FMOSHED-2019-1-7-12-39-26.jpg"
      />

      <img
        id="VaporRoom"
        muted
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FMOSHED-2018-10-7-22-57-59.jpg"
      />

      <img
        id="Image1"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Ftunnel.gif"
        position="-1.0 1.5 -1.0"
        scale="0.2 0.2 0.2"
      />

      <!-- Other  images -->
      <a-image
        id="NEXT"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext%20Vapor.png"
        position="1.6 2.3 -1.1"
        scale="0.5 0.5 0.5"
        opacity="9"
      >
        <a-link href="video1.html" image="#NEXT" visible="false"></a-link>
      </a-image>

      <!-- Links  Cahnge the href & position tags-->

      <!-- Room links -->
      <a-link
        href="VaporRoom/videos/video1.html"
        position="-1.0 1.5 -1.0"
        scale="0.3 0.3 0.3"
        image="#MgRoom"
      ></a-link>

      <a-link
        href="VaporRoom/videos/video2.html"
        position="1.5 1.5 -1.0"
        scale="0.5 0.5 0.5"
        image="#VaporRoom"
      ></a-link>

      <!-- Random Images -->

      <a-link
        href="/"
        position="0.2 -0.9 -1.0"
        scale="0.5 0.5 0.5"
        image="#Image1"
      ></a-link>

      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>
    </a-scene>
  </body>
</html>
