<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />
   <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!-- Backup background  Image -->
      <a-sky
        src="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2F399fe168-148a-4efd-ab83-476d79aa7e47.mp4"
      ></a-sky>

      <!-- Main Image Click Images -->
      <a-assets>
        <img
          id="page5"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fliving-living-room-1644496_1280.jpg"
        />

        <img
          id="page4"
          crossorigin="anonymous"
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Finterviews.jpeg"
        />

        <!-- last Image is a video example for the click through, free to change to img this is the video option -->
        <video
          id="page1"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn-cinemr.minds.com/cinemr_com/1204797111803731968/720.mp4"
        ></video>

        <video
          id="page2"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn-cinemr.minds.com/cinemr_com/1207777992292892672/360.mp4"
        ></video>

        <video
          id="page3"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn-cinemr.minds.com/cinemr_com/1210332370249924608/360.mp4"
        ></video>
      </a-assets>
      <!-- Rooms Links (links to Other Rooms Look something like this) -->

      <img
        id="MgRoom"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FMindsgmaing%20moshed-01-26-23-28-6.mp4"
      />

      <img
        id="VaporRoom"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FA%26D%20promo.mp4"
      />

      <img
        id="Episode3"
        crossorigin="anonymous"
        src="https://cdn-cinemr.minds.com/cinemr_com/1210332370249924608/360.mp4"
      />

      <!-- Other  images -->
      <img
        id="Image1"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fmatrix.gif"
        position="-1.0 1.5 -1.0"
        scale="0.2 0.2 0.2"
      />

      <a-image
        id="hiddenLink"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FMinds%20gaming.jpg"
        position="-11.7 6.1 3.0"
        scale="0.3 0.3 0.3"
      >
        <a-link href="/videos" image="#hiddenLink" visible="false"></a-link>
      </a-image>

      <!-- Links  Cahnge the href & position tags-->

      <!-- Room links -->
      <a-link
        href="/mg/videos/video1.html"
        position="-1.0 1.5 -1.0"
        scale="0.5 0.5 0.5"
        image="#MgRoom"
      ></a-link>

      <a-link
        href="/mg/videos/Episode2.html"
        position="1.5 1.5 -1.0"
        scale="0.5 0.5 0.5"
        image="#VaporRoom"
      ></a-link>

      <a-link
        href="/mg/videos/Episode3.html"
        position="2.6 1.5 -1.0"
        scale="0.5 0.5 0.5"
        image="#Episode3"
      ></a-link>

      <!-- Random Images -->

      <a-link
        href="/code"
        position="0.2 -0.9 -1.0"
        scale="0.5 0.5 0.5"
        image="#Image1"
      ></a-link>

      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>
    </a-scene>
  </body>
</html>
