<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Card Game Creator (Beta)</title>
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FCaged.jpg"
    />

    <!-- import the webpage's javascript file -->
    <script src="/server.js" defer></script>
    <script src="/https.js" defer></script>
    <link rel="stylesheet" href="/cardcreator/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/cardcreator/bot.js" defer></script>
  </head>
  <body>
    <a
      class="airdrop"
      href="https://www.mintme.com/token/MTCG/intro/airdrop"
      target="_blank"
      >AirDrop</a
    >

    <wrap>
      <gameboard class="gameboard">
        <div id="player"></div>
      </gameboard>

      <gameboard>
        <div id="player1"></div>
      </gameboard>
      <deck id="deck">
        <mana
          onclick="StartGame();"
          style="cursor: pointer; text-align: center;"
        >
          <meter
            onclick="test();"
            id="mana"
            min="0"
            low="40"
            high="90"
            max="10"
            value="80"
          ></meter>
        </mana>

        <div class="life">
          <p style="margin: auto; color: black; text-align: center;">
            Life
          </p>
          <meter
            onclick="test();"
            id="life"
            min="0"
            low="40"
            high="90"
            max="100"
            value="100"
          ></meter>
        </div>

        <addcards onclick="AddCards();">
          Add Cards
        </addcards>
        <div id="addcards" class="addcards">
          <div style="float: right; cursor: pointer;" onclick="AddCards();">
            X
          </div>
          <br />
          <input
            type="url"
            id="newCard"
            placeholder="Card Image URL"
            required
          />
          <button onclick="AddCard();">Add Card</button>

          <li id="customcard"></li>
        </div>
      </deck>

      <div style="display: none;">
        <meter
          onclick="test();"
          id="botlife"
          min="0"
          low="40"
          high="90"
          max="500"
          value="400"
        ></meter>
      </div>
    </wrap>
  </body>
</html>
