<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Card Game Creator (Beta)</title>
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FCaged.jpg"
    />
    <!-- The websites Script -->
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!-- The websites style -->
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
        background-color: blue;
      }

      creator {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 26rem;
        height: 35rem;
      }

      card {
        display: block;
        width: 100%;
        height: 100%;
        background-color: black;
        background-image: url("https://cdn.glitch.com/c7248de5-f10d-4345-bfbd-d33f86010870%2FZomboMeme%2030032021045454.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;
      }

      .mana {
        margin-left: 46%;
        margin-top: 5%;
        height: 5%;
        width: 9%;
        text-align: center;
        background-color: transparent;
        border-style: none;
        border-color: inline;
        color: #e600ac;
        font-size: 30px;
        z-index: 3;
      }

      .username {
        float: left;
        margin-top: 20%;
        margin-left: 30%;
        width: 36%;
        height: 15px;
        text-align: center;
        background-color: transparent;
        border-style: none;
        border-color: inline;
        color: white;
        font-weight: bolder;
        font-size: 15px;
        z-index: 2;
      }
      .intro {
        float: left;
        clear: both;
        margin-top: 38%;
        margin-left: 30%;
        background-color: transparent;
        border-style: none;
        border-color: inline;
        color: silver;
        font-size: 15px;
        text-align: center;
        z-index: 2;
      }
      .attack {
        float: left;
        clear: both;
        margin-top: 20%;
        margin-left: 8%;
        background-color: transparent;
        border-style: none;
        border-color: inline;
        color: gold;
        font-size: 15px;
        text-align: center;
        z-index: 2;
      }

      .block {
        float: right;
        clear: both;
        margin-top: -12%;
        margin-right: 10%;
        background-color: transparent;
        border-style: none;
        border-color: inline;
        color: red;
        font-size: 15px;
        text-align: center;
        z-index: 2;
      }

      .links {
        float: left;
        display: block;
        width: 8rem;
        height: 3rem;
        margin-top: 3px;
        margin-left: 2px;
        background-color: grey;
        border-style: groove;
        border-color: gold;
        padding: 2px;
        text-decoration: none;
        text-align: center;
      }

      .UserIMG {
        margin-top: 6.5rem;
        margin-left: -11rem;
        width: 150px;
        height: 150px;
        background-color: transparent;
        border-style: none;
        border-color: inline;
        border-radius: 50%;
        z-index: 5;
      }
      .nav {
        margin-top: 35rem;
        max-width: 30rem;
      }
      .Mesh {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 26rem;
        height: 35rem;
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;
        opacity: 0.3;
      }
      input {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <creator id="creator" spellcheck="false">
      <card id="card" align="center">
        <textarea class="mana">5</textarea>
        <div id="userimage"></div>
        <textarea class="username"> @UserName</textarea>

        <textarea class="intro">Something about the channel (bio) </textarea>
        <textarea class="attack">Subs</textarea>

        <textarea class="block">Views</textarea>
      </card>
    </creator>

    <div class="nav">
      <a class="links">
        <label for="file" style="cursor: pointer;">Upload Avatar</label></a
      >

      <a class="links"
        ><label for="background" style="cursor: pointer;">
          Upload Background</label
        ></a
      >

      <a class="links" href="/cardcreator/play">Play</a>

      <a class="links">
        <input type="text" placeholder="Avatar URL" id="AvatarinputId" />
        <button type="button" onclick="getAvatarValue();">Add</button>
      </a>

      <a class="links">
        <input type="text" placeholder="Background URL" id="inputId" />
        <button type="button" onclick="getInputValue();">Add</button>
      </a>
      <a
        class="links"
        href="https://opensea.io/collection/mtcg-cards/"
        target="_blank"
        >Counter & Community Cards</a
      >
    </div>

    <p>
      <input
        type="file"
        accept="image/*"
        name="image"
        id="file"
        onchange="cards(event)"
        style="display: none;"
      />
    </p>
    <br />
    <p>
      <input
        type="file"
        accept="image/*"
        name="image"
        id="background"
        onchange="background(event)"
        style="display: none;"
      />
    </p>

    <p><img id="output" width="200" /></p>

    <script>
      var cards = function(event) {
        var image = document.getElementById("output");
        var div = document.createElement("img");
        div.src = URL.createObjectURL(event.target.files[0]);
        div.className = "UserIMG";
        document.getElementById("card").appendChild(div);
      };
    </script>

    <script>
      var background = function(event) {
        var image = document.getElementById("output");
        var div = document.createElement("img");
        div.src = URL.createObjectURL(event.target.files[0]);
        div.className = "Mesh";
        document.getElementById("card").appendChild(div);
      };
    </script>

    <script>
      function getInputValue() {
        let inputVal = document.getElementById("inputId").value;
        var div = document.createElement("img");
        div.src = inputVal;
        div.className = "Mesh";
        document.getElementById("card").appendChild(div);
      }
    </script>

    <script>
      function getAvatarValue() {
        let inputVal = document.getElementById("AvatarinputId").value;
        var div = document.createElement("img");
        div.src = inputVal;
        div.className = "UserIMG";
        document.getElementById("card").appendChild(div);
      }
    </script>
  </body>
</html>
