<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!--Background  Image We can put mp4 under 2mins here as well -->
      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FFirePlaceMuted.mp4"
      ></a-sky>

      <!-- Main Image Click Images -->
      <a-assets>
        <video
          id="page1"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn-cinemr.minds.com/cinemr_com/1203023043251740672/720.mp4"
        ></video>
        <video
          id="page2"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FMemories%20of%20Singing%20things%20into%20Being.mp4"
        ></video>

        <video
          id="page3"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fworking%20in%20the%20vapor%20room%20.mp4"
        ></video>
        <video
          id="page4"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn-cinemr.minds.com/cinemr_com/1203023043251740672/720.mp4"
        ></video>
        <video
          id="page5"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FInfinite%20Imaginarium_%20The%20Future%20of%20Minds(gaming_).mp4"
        ></video>
      </a-assets>

      <!-- Rooms Links (links to Other Rooms Look something like this) -->

      <img
        id="MgRoom"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fcosterride-muted.mp4"
      />

      <img
        id="VaporRoom"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSD_Acid.png"
      />

      <img
        id="CurryHobo"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0069_w1000.jpg"
      />

      <img
        id="Gathering"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSD_Acid.png"
      />

      <img
        id="VideoPage"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FVideo%20Room.mp4"
      />

      <img
        id="Image1"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fmatrix.gif"
      />

      <!-- Links  Cahnge the href & position tags-->

      <!-- Room links -->
      <a-link
        href="/VaporRoom"
        position="1.5 1.5 -1.0"
        scale="0.3 0.3 0.3"
        image="#VaporRoom"
      ></a-link>

      <a-link
        href="/mg"
        position="-1.0 1.5 -1.0"
        scale="0.3 0.3 0.3"
        image="#MgRoom"
      ></a-link>

      <a-link
        href="/videos"
        position="-2.5 1.5 -1.0"
        scale="0.3 0.3 0.3"
        image="#VideoPage"
      ></a-link>

      <a-link
        href="/curryhobo"
        position="2.9 1.5 -1.0"
        scale="0.3 0.3 0.3"
        image="#CurryHobo"
      ></a-link>

      <a-link
        href="/gathering"
        position="-3.9 1.5 -1.0"
        scale="0.3 0.3 0.3"
        rotation="1 0 0"
        image="#Gathering"
      ></a-link>

      <!-- Other Omage Links -->

      <a-link
        href="/code"
        position="0.0 -0.4 -1.0"
        scale="0.2 0.2 0.2"
        image="#Image1"
      ></a-link>

      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>
    </a-scene>

    <br />

    <script>
      console.log("#MindsGaming");
      // set up audio context
      var audioContext = window.AudioContext || window.webkitAudioContext;

      // create audio class
      if (audioContext) {
        // Web Audio API is available.
        var audioAPI = new audioContext();
      } else {
        // Web Audio API is not available. Ask the user to use a supported browser.
        alert(
          "Oh nos! It appears your browser does not support the Web Audio API, please upgrade or use a different browser"
        );
      }

      // variables
      var analyserNode;

      // create an audio API analyser node and connect to source
      function createAnalyserNode(audioSource) {
        analyserNode = audioAPI.createAnalyser();
        analyserNode.smoothingTimeConstant = 0.9;
        analyserNode.fftSize = 512;
        audioSource.connect(analyserNode);
      }

      // getUserMedia success callback -> pipe audio stream into audio API
      var gotStream = function(stream) {
        // Create an audio input from the stream.
        var audioSource = audioAPI.createMediaStreamSource(stream);

        createAnalyserNode(audioSource);

        draw();
      };

      // pipe in analysing to getUserMedia
      navigator.mediaDevices
        .getUserMedia({ audio: true, video: false })
        .then(gotStream);

      function draw() {
        var canvas = document.getElementById("canvas");

        if (canvas.getContext) {
          var ctx = canvas.getContext("2d");

          // clear the canvas before redrawing
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          let levels = [];
          let frequencyData = new Uint8Array(analyserNode.frequencyBinCount);

          analyserNode.getByteFrequencyData(frequencyData);

          for (let i = 0; i < 7; i++) {
            levels[i] = frequencyData[i + 1] / 2;
          }

          const colours = [
            "#FF0000",
            "#FF7F00",
            "#FFFF00",
            "#00FF00",
            "#0000FF",
            "#4b0082",
            "#8B00FF"
          ];

          const lineWidth = 10;
          const gap = lineWidth + 2;
          let radius = Math.max(canvas.height, canvas.width / 2);

          radius -= lineWidth / 2 + 2;

          ctx.lineWidth = lineWidth;

          colours.forEach((colour, index) => {
            ctx.beginPath();
            ctx.strokeStyle = colour;
            ctx.arc(
              canvas.width / 2,
              canvas.height,
              radius,
              Math.PI,
              Math.PI + (Math.PI / 100) * levels[index],
              false
            );
            ctx.stroke();

            radius -= gap;
          });
        }

        requestAnimationFrame(draw);
      }
    </script>
  </body>
</html>
