<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />
    <style>
      .cloud {
        position: fixed;
        z-index: 12;
        display: block;
      }
      .Ccloud {
        display: none;
      }

      .home {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 2px;
        z-index: 11;
        margin-right: 7.4rem;
        margin-bottom: 30px;
      }
      .supload {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 10px;
        padding: 2px;
        z-index: 11;
      }
    </style>
  </head>

  <body class="white">
    <iframe
      src="https://hubs.mozilla.com/FQRxtyE?embed_token=21c905ff477fe08247bc44ada6f1b1ae"
      style=" position: fixed; left: 0; top: 0; width:100%; height: 100%; margin: -1px; z-index: 11;"
      allow="microphone; camera; vr; speaker;"
    ></iframe>

    <div class="Tools">
      <a class="home" href="/"></a>
      <br />
      <a class="supload" onclick="assets();"></a>
    </div>

    <div class="Ccloud" id="cloud">
      <a
        class="sclose"
        onclick="assets();"
        style="position: fixed; top: 0; right: 0; margin: 2px; padding:1px; z-index: 12;"
      ></a>
      <iframe
        src="https://glitch.com/edit/#!/imaginarium-cloud"
        style=" position: fixed; right: 0; top: 0; width:35%; height: 100%; margin: -1px; z-index: 11;"
        allow="microphone; camera; vr; speaker;"
      ></iframe>
    </div>

    <script>
      var cloud = document.getElementById("cloud");
      function assets() {
        cloud.classList.toggle("cloud");
      }
    </script>
  </body>
</html>
