<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!-- Main Video background -->

      <a-assets>
        <!--
        Change The Video SRC
        -->
        <video
          id="Play"
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2F7842d072-4a5c-40b9-989f-6038c5b12828.mp4"
        ></video>
      </a-assets>
      <a-videosphere rotation="0 -90 0" src="#Play" play-on-click>
      </a-videosphere>

      <!-- Main Videos Click Images -->
      <a-assets>
        <video
          id="page1"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FInfinite%20Imaginarium_%20The%20Future%20of%20Minds(gaming_).mp4?"
        ></video>
        <video
          id="page2"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn-cinemr.minds.com/cinemr_com/1203023043251740672/720.mp4"
        ></video>
        <video
          id="page3"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fmoshed-02-03-16-0-30.mp4"
        ></video>
        <video
          id="page4"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSuper%20Mario%20Bros_%20MG%20OG.mp4"
        ></video>
        <video
          id="page5"
          muted
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fworking%20in%20the%20vapor%20room%20.mp4"
        ></video>
      </a-assets>

      <!-- Rooms Link Images (links to Other Rooms Look something like this) -->

      <img
        id="MgRoom"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fcosterride-muted.mp4"
      />

      <img
        id="VaporRoom"
        crossorigin="anonymous"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSD_Acid.png"
      />

      <!-- Other  images -->
      <a-image
        id="Image1"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext%20Vapor.png"
        position="1.6 2.3 -1.1"
        scale="0.5 0.5 0.5"
        opacity="9"
      >
        <a-link
          href="/videos/video1.html"
          image="#Image1"
          visible="false"
        ></a-link>
      </a-image>

      <a-image
        id="hiddenLink"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSK0083_w1000.jpg"
        position="3.7 0.1 3.1"
        scale="0.2 0.2 0.2"
      >
        <a-link href="/curryhobo" image="#hiddenLink" visible="false"></a-link>
      </a-image>

      <!-- Room links  Change the href & position tags---->
      <a-link
        href="/mg/videos"
        position="-1.0 1.5 -1.0"
        scale="0.5 0.5 0.5"
        image="#MgRoom"
      ></a-link>

      <a-link
        href="/VaporRoom/videos"
        position="1.5 1.5 -1.0"
        scale="0.5 0.5 0.5"
        image="#VaporRoom"
      ></a-link>

      <!-- Random Images -->

      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>
    </a-scene>
  </body>
</html>
