<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />
   <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

      <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!-- Main Video background -->

      <a-assets>
        <!--
        Change The Video SRC
        -->

        <video
          id="video"
          autoplay
          loop
          crossorigin="anonymous"
          playsinline
          webkit-playsinline
          src="https://cdn-cinemr.minds.com/cinemr_com/1215465284551454720/720.mp4"
        ></video>
      </a-assets>
      <a-videosphere rotation="0 -90 0" src="#video" play-on-click>
      </a-videosphere>
      <a-camera>
        <a-entity
          position="0 0 -1.5"
          text="align:center;
                width:6;
                wrapCount:100;
                color: white;
                value: "
          hide-on-play="#video"
        >
        </a-entity>
      </a-camera>

      <!-- Other  images -->

      <!-- Other  images -->
      <a-image
        id="Image1"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FNext%20Vapor.png"
        position="1.6 2.3 -1.1"
        scale="0.5 0.5 0.5"
        opacity="9"
      >
        <a-link href="video8.html" image="#Image1" visible="false"></a-link>
      </a-image>

      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>
    </a-scene>
  </body>
</html>
