<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <!-- body -->
  <body>
    <!-- Below is the frame for you images we need to figure out the position for the backgrounds in aframe so we are starting with a splash.. -->
    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!-- Vr background -->
      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2F9dbb875c-b085-4722-8efa-c60888f8f99f_01.mp4"
      ></a-sky>
      <!--  Hard to find image Image.. Copy and paste code to place more images, change SRC to change image photo-->
      <a-image
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Frevolution.jpg"
        position="-2.8 -1.5 -1.0"
        scale="0.9 0.9 0.9"
        rotation="0 2.1 0.6"
        visible="false"
        id="GAME"
      >
        <!-- Hidden Links linksk something like this ? ... Change the href to change the location of the link -->

        <a-link href="/" image="#GAME" visible="false"></a-link>
      </a-image>
      <!-- Paste the line below this row and change the 'src' url to change image and change the position tag to place it on the screen-->

      <a-entity layer="src: #page1; height: 3; width: 1.9505"></a-entity>
      <a-entity id="leftHand" link-controls="hand: right"></a-entity>
      <a-entity oculus-touch-controls="hand: left" page-controls></a-entity>
      <a-entity id="rightHand" link-controls="hand: right"></a-entity>
    </a-scene>
  </body>
</html>
