<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

   <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
      center {
        position: fixed;
        width: 100%;
        background-color: white;
        color: blue;
        padding: 2px;
        margin: 1px;
        margin-top: 5%;
        opacity: 0.5;
        z-index: 11;
      }
      p {
        color: black;
      }
      a {
        display: block;
        border-style: groove;
        width: 10%;
        background-color: grey;
        color: blue;
        border-radius: 15%;
      }
    </style>
  </head>
  <!-- body -->
  <body>
    <center>
      <h1>
        Level Two "Jail"
      </h1>
      <p>
        Coming Soon..
        <br />
        After you have escaped jail you will level up
        <br />
        <li>Escape Jail</li>
        <br />
        <li>Enter Level 3</li>
      </p>
      <br />
      <a href="jail.html">
        <p>
          Break Out Of Jail
        </p>
      </a>
    </center>
    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!--Background  Image We can put mp4 under 2mins here as well -->
      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Froom2.mp4"
      ></a-sky>
    </a-scene>
  </body>
</html>
