<!DOCTYPE html>
<html>
  <head>
    <title>Imaginarium Cloud</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thinking Project" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

   <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Imaginarium/style.css" defer />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="/https.js" defer></script>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>

  <!-- body -->
  <body>
    <!-- Start VR -->

    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!--Background  Image We can put mp4 under 2mins here as well -->
      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FJailImg.webp"
      ></a-sky>
      <!-- Game ToolBox -->

      <a-image
        id="ToolBox"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Ftoolbox.png"
        position="1.56 2.2 -1.1"
        scale="0.6 0.6 0.6"
        visible="true"
      >
      </a-image>

      <a-image
        id="Key"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fkey.webp"
        position="1.4 2.32 -1.1"
        scale="0.15 0.15 0.15"
        visible="true"
      >
        <a-link
          image="#Image2"
          visible="false"
          scale="0.4 0.4 0.4"
          href="jailKey.html"
        ></a-link>
      </a-image>

      <a-image
        id="Music"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2Fmindsgaming%20scifi%20song.wav"
        position="0.28 1.27 -1.1"
        scale="0.19 0.19 0.19"
        visible="false"
      >
      </a-image>
    </a-scene>
  </body>
</html>
